<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exercices Fractions & Pourcentages</title>
  <style>
    body { font-family: sans-serif; background: #eef; padding: 20px; }
    .exercice { background: #fff; border-left: 5px solid #5c6bc0; padding: 15px; margin: 15px 0; }
    .reponse { display: none; color: green; margin-top: 10px; }
    button { margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Exercices : Fractions, Pourcentages et Géométrie</h1>

  <div class="exercice">
    <h3>1. Fractions</h3>
    <p>Calcule : 2/3 + 5/6</p>
    <button onclick="document.getElementById('r1').style.display='block'">Voir la réponse</button>
    <div class="reponse" id="r1">Réponse : (2/3 + 5/6 = 4/6 + 5/6 = 9/6 = 3/2)</div>
  </div>

  <div class="exercice">
    <h3>2. Pourcentage</h3>
    <p>Quel est 20 % de 150 ?</p>
    <button onclick="document.getElementById('r2').style.display='block'">Voir la réponse</button>
    <div class="reponse" id="r2">Réponse : 20 % × 150 = 30</div>
  </div>

  <div class="exercice">
    <h3>3. Aire d’un rectangle</h3>
    <p>Calcule l’aire d’un rectangle de 8 cm sur 3 cm.</p><button onclick="document.getElementById('r3').style.display='block'">Voir la réponse</button>
    <div class="reponse" id="r3">Réponse : 8 × 3 = 24 cm²</div>
  </div>

</body>
</html>
